<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xlmns="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ifsp.project.welnessmind.presentation.cadastro.fragments.HomeFragment"
        android:label="@string/tela_inicial"
        xlmns:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_conditionalFragment"
            app:destination="@id/conditionalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/conditionalFragment"
        android:name="ifsp.project.welnessmind.presentation.cadastro.fragments.ConditionalFragment"
        android:label="@string/conditional_screen"
        xlmns:layout="@layout/fragment_conditional">
        <action
            android:id="@+id/action_conditionalFragment_to_professionalFragment"
            app:destination="@id/professionalFragment" />
        <action
            android:id="@+id/action_conditionalFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientFragment"
        android:name="ifsp.project.welnessmind.presentation.cadastro.fragments.PatientFragment"
        android:label="@string/subscriber_Title"
        xlmns:layout="@layout/fragment_patient" >
        <action
            android:id="@+id/action_patientFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/professionalFragment"
        android:name="ifsp.project.welnessmind.presentation.cadastro.fragments.ProfessionalFragment"
        android:label="@string/subscriber_Title"
        xlmns:layout="@layout/fragment_professional">
        <action
            android:id="@+id/action_professionalFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/professionalListFragment"
        android:name="ifsp.project.welnessmind.presentation.cadastro.fragments.ProfessionalListFragment"
        android:label="@string/professionals_list"
        xlmns:layout="@layout/fragment_professional_list" />
    <fragment
        android:id="@+id/formsFragment"
        android:name="ifsp.project.welnessmind.presentation.cadastro.fragments.FormsFragment"
        android:label="FormsFragment"
        xlmns:layout="@layout/fragment_forms">
        <action
            android:id="@+id/action_formsFragment_to_professionalListFragment"
            app:destination="@id/professionalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ifsp.project.welnessmind.ui.login.LoginFragment"
        android:label="@string/login"
        xlmns:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_formsFragment"
            app:destination="@id/formsFragment" />
    </fragment>

</navigation>